2018-12-04 11:22:57,503 - root - ERROR - There was an exception <class 'ZeroDivisionError'> in test_exception
Traceback (most recent call last):
  File "decorators.py", line 32, in wrapper
    return function(*args, **kwargs)
  File "decorators.py", line 47, in wrapper_timer
    value = func(*args, **kwargs)
  File "decorators.py", line 61, in test_exception
    a.append(1/f)
ZeroDivisionError: division by zero
2018-12-04 11:29:26,173 - root - ERROR - There was an exception <class 'ZeroDivisionError'> in test_exception
Traceback (most recent call last):
  File "decorators.py", line 32, in wrapper
    return function(*args, **kwargs)
  File "decorators.py", line 60, in test_exception
    a.append(1/f)
ZeroDivisionError: division by zero
2018-12-04 11:29:56,172 - root - ERROR - There was an exception <class 'ZeroDivisionError'> in test_exception
Traceback (most recent call last):
  File "decorators.py", line 32, in wrapper
    return function(*args, **kwargs)
  File "decorators.py", line 60, in test_exception
    a.append(1/f)
ZeroDivisionError: division by zero
2018-12-04 11:30:14,470 - root - ERROR - There was an exception <class 'ZeroDivisionError'> in test_exception
Traceback (most recent call last):
  File "decorators.py", line 32, in wrapper
    return function(*args, **kwargs)
  File "decorators.py", line 60, in test_exception
    a.append(1/f)
ZeroDivisionError: division by zero
2018-12-04 12:14:29,674 - root - ERROR - There was an exception <class 'ZeroDivisionError'> in test_exception
Traceback (most recent call last):
  File "decorators.py", line 32, in wrapper
    return function(*args, **kwargs)
  File "decorators.py", line 60, in test_exception
    a.append(1/f)
ZeroDivisionError: division by zero
